// Mixins in here
.btn-mixin (@btn-bg-color,@btn-txt-color, @btn-width:175px){
  font-size: 2em;
  width: @btn-width;
  padding: 10px 10px;
  border-radius: 10px;
  background-color:@btn-bg-color;
  color: @btn-txt-color;
  text-align: center;
  cursor: pointer;

  &:hover { 
    background-color: darken(@btn-bg-color, 5%)
  }
}