// Navigation Styles here
nav{
    display: flex;
    margin: 0px;
    padding-right:100px;
    @media @tablet{
        padding-right: 20px;
    } 
    @media @mobile{
        justify-content: space-evenly;
        padding-right:0px;
    }
}

nav a{
    text-decoration: none;
    font-size: 1.5em;
    color:@font-color;
    padding: 20px;
}